# backendmanage

./: Dockerfile  pom.xml
src/main/java/com/power/: SpringbootBackmanageApplication.java
src/main/java/com/power/annotation/: FieldAnnotation.java
src/main/java/com/power/common/: Result.java
src/main/java/com/power/common/constant/: ProStaConstant.java  ResultStatusCode.java  SystemInfo.java
src/main/java/com/power/common/util/: CommonUtil.java
src/main/java/com/power/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/power/controller/: BasicInfoController.java  FaultyOrderController.java  FileController.java  ImportExcelController.java  UserController.java
src/main/java/com/power/controller/SABcontroller/: SabController.java
src/main/java/com/power/controller/SLAcontroller/: SlaController.java
src/main/java/com/power/controller/basiccontroller/: ProjectBasicInfoController.java  ProjectDataInfoCtl.java
src/main/java/com/power/controller/equipmentcontroller/: IndustryVideoController.java  IntranetIPController.java  PubNetIPController.java  PubNetWebController.java
src/main/java/com/power/controller/evaluationcontroller/: EvaluationController.java
src/main/java/com/power/controller/faultcontroller/: FaultTrackingController.java
src/main/java/com/power/controller/logincontroller/: VerifyCodeController.java
src/main/java/com/power/controller/mapcontroller/: MapController.java
src/main/java/com/power/controller/ordercontroller/: BusinessOrderController.java  TOrderController.java
src/main/java/com/power/controller/proactiveservicesctl/: InspectionController.java  VisitingController.java
src/main/java/com/power/controller/summarycontroller/: ProjectSummaryController.java
src/main/java/com/power/controller/visitingdailyctl/: SalesServiceController.java
src/main/java/com/power/entity/: BasicInfo.java  Exam.java  User.java
src/main/java/com/power/entity/basic/: BasicInfoEntity.java  ProjectDataInfoEntity.java
src/main/java/com/power/entity/dto/: LoginUserDTO.java  NoteInfoEntity.java  ProjectOnlineRateDTO.java  UserDTO.java
src/main/java/com/power/entity/equipment/: IndustryVideoEntity.java  IntranetIPEntity.java  PubNetIPEntity.java  PubNetWebEntity.java
src/main/java/com/power/entity/evaluation/: EvaluationEntity.java
src/main/java/com/power/entity/fault/: FaultTrackingEntity.java
src/main/java/com/power/entity/fileentity/: BusinessOrderEntity.java  TOrderEntity.java
src/main/java/com/power/entity/loginentity/: VerifyCodeResp.java
src/main/java/com/power/entity/proactiveservicesentity/: InspectionOrderEntity.java  VisitingOrderEntity.java
src/main/java/com/power/entity/query/: BaseQuery.java  DialFilterQuery.java  FilterModelQuery.java  UserQuery.java
src/main/java/com/power/entity/sabentity/: SABAdministrationEntity.java
src/main/java/com/power/entity/slaentity/: SLAFaultyEntity.java
src/main/java/com/power/entity/summary/: ProjectSummaryEntity.java  SalesServiceEntity.java
src/main/java/com/power/exception/: CustomException.java  ServiceException.java
src/main/java/com/power/interceptor/: JwtInterceptor.java
src/main/java/com/power/mapper/: BasicInfoMapper.java  ExcelMapper.java  FaultyOrderMapper.java  UserMapper.java
src/main/java/com/power/service/: BasicInfoService.java  ExamService.java  FaultyOrderService.java  UserService.java
src/main/java/com/power/utils/: AesUtil.java  AnalysisExcelUtils.java  CalculateUtils.java  Md5Util.java  ResultUtils.java  TokenUtils.java
src/main/java/com/power/vo/fault/: FaultTrackingVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: User.xml
src/test/java/com/power/springboot_backmanage/: SpringbootBackmanageApplicationTests.java
(+62 files in other folders)
